.SkillsContainer{
    display: flex;
    flex-direction: column;
    padding: 0em 2em 5em;
}

.SkillsItemsContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, auto));
    column-gap: 3em;
    row-gap: 2em;
    padding: 2em 1em;
    justify-content: center;
}

.SkillItem{
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
    gap: 1em;
}

.SkillItem img{
    max-width: 95px;
}

.SkillItem p{
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}